<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ejercicio6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jaime.tema2.Ejercicio6Activity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/til_ej6_dolar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dólares"
            android:id="@+id/edt_ej6_dolar"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/til_ej6_euro"
        android:layout_below="@id/til_ej6_dolar"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Euros"
            android:id="@+id/edt_ej6_euro"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgrp_ej6_tipocambio"
        android:layout_below="@id/til_ej6_euro"
        android:layout_marginTop="15dp">

        <RadioButton
            android:text="Dólares a Euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_ej6_dolarEuro"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="Euros a Dólares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn_ej6_euroDolar"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:text="Convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ej6_convertir"
        android:layout_below="@id/rgrp_ej6_tipocambio"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
